{
  "name": "My - Plataforma de Salud Digital",
  "short_name": "My Health",
  "description": "Plataforma de salud digital que combina modelos de IA con base de conocimiento médico para chat clínico y diagnóstico inteligente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "es-ES",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Chat Clínico",
      "short_name": "Chat",
      "description": "Iniciar chat con experto clínico",
      "url": "/chat",
      "icons": [
        {
          "src": "/icons/chat-icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Diagnóstico",
      "short_name": "Diagnóstico",
      "description": "Iniciar evaluación de diagnóstico",
      "url": "/diagnosis",
      "icons": [
        {
          "src": "/icons/diagnosis-icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Pantalla principal de My"
    },
    {
      "src": "/screenshots/chat.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Chat clínico con IA"
    }
  ]
}
